<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wCn-y4-pzn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizzaiolo-->
        <scene sceneID="SN2-7e-Df0">
            <objects>
                <viewController id="wCn-y4-pzn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTB-kU-fUx"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vg-s6-mUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2E-oP-ZLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-Base" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-bd-Gm0">
                                <rect key="frame" x="75" y="199" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="S3h-dw-HUy"/>
                                    <constraint firstAttribute="height" constant="170" id="fxO-ba-FdN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-Tomato Sauce" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-ei-xBg">
                                <rect key="frame" x="75" y="199" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="bZg-r5-BW6"/>
                                    <constraint firstAttribute="height" constant="170" id="lVt-Qx-sfF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-Parmigiano" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-U2-4EJ">
                                <rect key="frame" x="75" y="199" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ajV-I4-ZUp"/>
                                    <constraint firstAttribute="width" constant="170" id="eTt-tE-9Xr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AZY-bd-Gm0" firstAttribute="centerX" secondItem="I2E-oP-ZLa" secondAttribute="centerX" id="1Wd-TS-myP"/>
                            <constraint firstItem="JoS-U2-4EJ" firstAttribute="centerX" secondItem="I2E-oP-ZLa" secondAttribute="centerX" id="4ia-ZU-Yw7"/>
                            <constraint firstItem="AZY-bd-Gm0" firstAttribute="centerY" secondItem="I2E-oP-ZLa" secondAttribute="centerY" id="76y-fx-3Yt"/>
                            <constraint firstItem="cUl-ei-xBg" firstAttribute="centerY" secondItem="I2E-oP-ZLa" secondAttribute="centerY" id="C6r-i1-Ibm"/>
                            <constraint firstItem="JoS-U2-4EJ" firstAttribute="centerY" secondItem="I2E-oP-ZLa" secondAttribute="centerY" id="ZQp-0l-zbD"/>
                            <constraint firstItem="cUl-ei-xBg" firstAttribute="centerX" secondItem="I2E-oP-ZLa" secondAttribute="centerX" id="ipG-a4-wlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizzaiolo" id="oEv-K7-Hhd">
                        <barButtonItem key="backBarButtonItem" title=" " id="WZ7-of-m6q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POd-Z7-NwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="381.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza-Base" width="195" height="196"/>
        <image name="Pizza-Parmigiano" width="195" height="196"/>
        <image name="Pizza-Tomato Sauce" width="195" height="196"/>
    </resources>
</document>
